ALACRITTY_LOG=/tmp/Alacritty-2249.log
ALACRITTY_SOCKET=/run/user/1000/Alacritty-wayland-1-2249.sock
ALACRITTY_WINDOW_ID=94910840719568
COLORTERM=truecolor
CUPS_DATADIR=/nix/store/jq7rbn8yh1bnkxqqjaq3vhj9cskn5p7b-cups-progs/share/cups
DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus'
DESKTOP_SESSION=hyprland
DISPLAY=:0
EDITOR=nvim
GDMSESSION=hyprland
GDM_LANG=en_GB.UTF-8
GDM_X_SERVER_EXTRA_ARGS='-config /nix/store/zwwrq2pgzrj6isqzyxclm0gjry0xdgvn-xserver.conf -xkbdir /nix/store/x0fhf03s4yprml8a0m3yzpxsq11anar8-xkeyboard-config-2.43/etc/X11/xkb -logfile /dev/null -nolisten tcp'
GIO_EXTRA_MODULES=/nix/store/sm3dq2zlf5p8shf4xir4hdpl9fgwy2yv-dconf-0.40.0-lib/lib/gio/modules
GTK_A11Y=none
GTK_PATH=/home/yugalkhanal/.nix-profile/lib/gtk-2.0:/home/yugalkhanal/.nix-profile/lib/gtk-3.0:/home/yugalkhanal/.nix-profile/lib/gtk-4.0:/nix/profile/lib/gtk-2.0:/nix/profile/lib/gtk-3.0:/nix/profile/lib/gtk-4.0:/home/yugalkhanal/.local/state/nix/profile/lib/gtk-2.0:/home/yugalkhanal/.local/state/nix/profile/lib/gtk-3.0:/home/yugalkhanal/.local/state/nix/profile/lib/gtk-4.0:/etc/profiles/per-user/yugalkhanal/lib/gtk-2.0:/etc/profiles/per-user/yugalkhanal/lib/gtk-3.0:/etc/profiles/per-user/yugalkhanal/lib/gtk-4.0:/nix/var/nix/profiles/default/lib/gtk-2.0:/nix/var/nix/profiles/default/lib/gtk-3.0:/nix/var/nix/profiles/default/lib/gtk-4.0:/run/current-system/sw/lib/gtk-2.0:/run/current-system/sw/lib/gtk-3.0:/run/current-system/sw/lib/gtk-4.0
HL_INITIAL_WORKSPACE_TOKEN=1fae7033-ec44-4b5c-949a-71bf47ce9fa2
HOME=/home/yugalkhanal
HYPRLAND_CMD=/run/current-system/sw/bin/Hyprland
HYPRLAND_INSTANCE_SIGNATURE=4520b30d498daca8079365bdb909a8dea38e8d55_1730977342_1886842989
INFOPATH=/home/yugalkhanal/.nix-profile/info:/home/yugalkhanal/.nix-profile/share/info:/nix/profile/info:/nix/profile/share/info:/home/yugalkhanal/.local/state/nix/profile/info:/home/yugalkhanal/.local/state/nix/profile/share/info:/etc/profiles/per-user/yugalkhanal/info:/etc/profiles/per-user/yugalkhanal/share/info:/nix/var/nix/profiles/default/info:/nix/var/nix/profiles/default/share/info:/run/current-system/sw/info:/run/current-system/sw/share/info
LANG=en_GB.UTF-8
LC_ADDRESS=en_GB.UTF-8
LC_IDENTIFICATION=en_GB.UTF-8
LC_MEASUREMENT=en_GB.UTF-8
LC_MONETARY=en_GB.UTF-8
LC_NAME=en_GB.UTF-8
LC_NUMERIC=en_GB.UTF-8
LC_PAPER=en_GB.UTF-8
LC_TELEPHONE=en_GB.UTF-8
LC_TIME=en_GB.UTF-8
LD_LIBRARY_PATH=/nix/store/mrr1pzjk1pb2rn9zz2q7kiyy5aidgx9f-pipewire-1.2.5-jack/lib
LESS=-R
LESSKEYIN_SYSTEM=/nix/store/3jyyi36yacqxkhrzk5ynkwc6nkw2jsq3-lessconfig
LESSOPEN='|/nix/store/75fsi0w4qjxc97ggznrc67mr3d88xhjn-lesspipe-2.11/bin/lesspipe.sh %s'
LIBEXEC_PATH=/home/yugalkhanal/.nix-profile/libexec:/nix/profile/libexec:/home/yugalkhanal/.local/state/nix/profile/libexec:/etc/profiles/per-user/yugalkhanal/libexec:/nix/var/nix/profiles/default/libexec:/run/current-system/sw/libexec
LOCALE_ARCHIVE=/run/current-system/sw/lib/locale/locale-archive
LOCALE_ARCHIVE_2_27=/nix/store/h2v08r7nwx3l4zz6mfc1k5mb1chmwzcl-glibc-locales-2.40-36/lib/locale/locale-archive
LOGNAME=yugalkhanal
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
MOZ_ENABLE_WAYLAND=1
NIXOS_OZONE_WL=1
NIXPKGS_CONFIG=/etc/nix/nixpkgs-config.nix
NIX_PATH='/home/yugalkhanal/.nix-defexpr/channels:nixpkgs=flake:nixpkgs:/nix/var/nix/profiles/per-user/root/channels'
NIX_PROFILES='/run/current-system/sw /nix/var/nix/profiles/default /etc/profiles/per-user/yugalkhanal /home/yugalkhanal/.local/state/nix/profile /nix/profile /home/yugalkhanal/.nix-profile'
NIX_USER_PROFILE_DIR=/nix/var/nix/profiles/per-user/yugalkhanal
NIX_XDG_DESKTOP_PORTAL_DIR=/run/current-system/sw/share/xdg-desktop-portal/portals
NO_AT_BRIDGE=1
OLDPWD=/home/yugalkhanal/.config/nvim
PAGER=less
PATH=/run/wrappers/bin:/home/yugalkhanal/.nix-profile/bin:/nix/profile/bin:/home/yugalkhanal/.local/state/nix/profile/bin:/etc/profiles/per-user/yugalkhanal/bin:/nix/var/nix/profiles/default/bin:/run/current-system/sw/bin
PWD=/home/yugalkhanal/.config/nvim
QTWEBKIT_PLUGIN_PATH=/home/yugalkhanal/.nix-profile/lib/mozilla/plugins/:/nix/profile/lib/mozilla/plugins/:/home/yugalkhanal/.local/state/nix/profile/lib/mozilla/plugins/:/etc/profiles/per-user/yugalkhanal/lib/mozilla/plugins/:/nix/var/nix/profiles/default/lib/mozilla/plugins/:/run/current-system/sw/lib/mozilla/plugins/
SHELL=/run/current-system/sw/bin/zsh
SHLVL=3
SPEECHD_CMD=/nix/store/5nhafqdsqlcxjs4fkxahad891fc3ljkn-speech-dispatcher-0.11.5/bin/speech-dispatcher
SSH_ASKPASS=/nix/store/k8rb4x2yb82jwhrmlkap2ghaz5x08ri4-x11-ssh-askpass-1.2.4.1/libexec/x11-ssh-askpass
TERM=tmux-256color
TERMINFO_DIRS=/home/yugalkhanal/.nix-profile/share/terminfo:/nix/profile/share/terminfo:/home/yugalkhanal/.local/state/nix/profile/share/terminfo:/etc/profiles/per-user/yugalkhanal/share/terminfo:/nix/var/nix/profiles/default/share/terminfo:/run/current-system/sw/share/terminfo
TERM_PROGRAM=tmux
TERM_PROGRAM_VERSION=3.5a
TMUX=/tmp/tmux-1000/default,8734,0
TMUX_PANE=%30
TMUX_PLUGIN_MANAGER_PATH=/home/yugalkhanal/.config/tmux/plugins/
TZDIR=/etc/zoneinfo
USER=yugalkhanal
VISUAL=nvim
WAYLAND_DISPLAY=wayland-1
WINDOWID=94910840719568
WLR_NO_HARDWARE_CURSORS=1
XCURSOR_PATH=/home/yugalkhanal/.icons:/home/yugalkhanal/.local/share/icons:/home/yugalkhanal/.nix-profile/share/icons:/home/yugalkhanal/.nix-profile/share/pixmaps:/nix/profile/share/icons:/nix/profile/share/pixmaps:/home/yugalkhanal/.local/state/nix/profile/share/icons:/home/yugalkhanal/.local/state/nix/profile/share/pixmaps:/etc/profiles/per-user/yugalkhanal/share/icons:/etc/profiles/per-user/yugalkhanal/share/pixmaps:/nix/var/nix/profiles/default/share/icons:/nix/var/nix/profiles/default/share/pixmaps:/run/current-system/sw/share/icons:/run/current-system/sw/share/pixmaps
XCURSOR_SIZE=24
XCURSOR_THEME=banana-cursor
XDG_BACKEND=wayland
XDG_CONFIG_DIRS=/etc/xdg:/home/yugalkhanal/.nix-profile/etc/xdg:/nix/profile/etc/xdg:/home/yugalkhanal/.local/state/nix/profile/etc/xdg:/etc/profiles/per-user/yugalkhanal/etc/xdg:/nix/var/nix/profiles/default/etc/xdg:/run/current-system/sw/etc/xdg
XDG_CURRENT_DESKTOP=Hyprland
XDG_DATA_DIRS=/nix/store/3n4pam80k5as6lsxf4k3gdqv0760arqz-desktops/share:/home/yugalkhanal/.nix-profile/share:/nix/profile/share:/home/yugalkhanal/.local/state/nix/profile/share:/etc/profiles/per-user/yugalkhanal/share:/nix/var/nix/profiles/default/share:/run/current-system/sw/share
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=hyprland
XDG_SESSION_ID=2
XDG_SESSION_TYPE=wayland
XDG_VTNR=2
_JAVA_AWT_WM_NONREPARENTING=1
__HM_SESS_VARS_SOURCED=1
__HM_ZSH_SESS_VARS_SOURCED=1
__NIXOS_SET_ENVIRONMENT_DONE=1
